absl-py==0.11.0
APScheduler==3.6.3
astor==0.8.1
astunparse==1.6.3
bcrypt==3.2.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cryptography==3.3.1
cycler==0.10.0
Cython==0.29.21
DateTime==4.3
decorator==4.4.2
Flask==1.1.2
flatbuffers==1.12
flup==1.0.3
gast==0.3.3
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.0.4
h11==0.12.0
h5py==2.10.0
ibapi==9.81.1.post1
idna==2.10
imageai==2.1.6
imageio==2.9.0
imagezmq==1.1.1
imutils==0.5.3
itsdangerous==1.1.0
Jinja2==2.11.2
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
kiwisolver==1.3.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
networkx==2.5
numpy==1.19.3
oauthlib==3.1.0
opencv-contrib-python==4.4.0.46
opencv-python==4.4.0.46
opt-einsum==3.3.0
pandas==1.2.3
paramiko==2.7.2
Pillow==7.0.0
protobuf==3.15.1
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycode-similar==1.4
pycparser==2.20
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-telegram-bot==13.3
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==20.0.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
scikit-image==0.18.1
scipy==1.4.1
six==1.15.0
starlette==0.14.1
supervisor==4.2.1
telebot==0.0.4
Telethon==1.19.5
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
tifffile==2021.2.1
tornado==6.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.3
uvicorn==0.13.3
uWSGI==2.0.19.1
Werkzeug==1.0.1
wrapt==1.12.1
zope.interface==5.2.0
